{
  "name": "cardlatch",
  "version": "1.0.0",
  "description": "Cardlatch home page animation",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orelhassid/cardlatch-static.git"
  },
  "author": "orel hassid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orelhassid/cardlatch-static/issues"
  },
  "homepage": "https://github.com/orelhassid/cardlatch-static#readme"
}
